# Development Environment Variables  
# Vite requires VITE_ prefix for environment variables to be exposed to the client  
  
# API Base URL for Development  
VITE_API_URL=http://192.168.0.54:8000 
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZGF2aWRneDEwMCIsImEiOiJjbWkzOHB5NTIxc3EzMmpvbDNzM3QzdXhnIn0.rAV3lZJSxNNthu1dCkx6eQ
